DATABASE_URL=sqlite:///./databse.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
OPENAI_API_KEY=
OLLAMA_API_URL=http://localhost:11434/
OLLAMA_API_MODEL=llama3.1:latest